# SOPT_23rd_

./: README.md
1stSeminar/1stSeminar/app/: build.gradle
1stSeminar/1stSeminar/app/src/androidTest/java/com/hyeran/android/a1stseminar/: ExampleInstrumentedTest.kt
1stSeminar/1stSeminar/app/src/main/: AndroidManifest.xml
1stSeminar/1stSeminar/app/src/main/java/com/hyeran/android/a1stseminar/: MainActivity.kt
1stSeminar/1stSeminar/app/src/main/res/layout/: activity_main.xml
1stSeminar/1stSeminar/app/src/main/res/values/: strings.xml
1stSeminar/1stSeminar/app/src/test/java/com/hyeran/android/a1stseminar/: ExampleUnitTest.kt
1stSeminar/1stSeminar/gradle/wrapper/: gradle-wrapper.properties
1stSeminar/1stSeminar_HW/app/: build.gradle
1stSeminar/1stSeminar_HW/gradle/wrapper/: gradle-wrapper.properties
2ndSeminar/2ndSeminar/app/: build.gradle
2ndSeminar/gradle/wrapper/: gradle-wrapper.properties
2ndSeminar_HW/app/: build.gradle
2ndSeminar_HW/gradle/wrapper/: gradle-wrapper.properties
3rdSeminar/3rdSeminar/app/: build.gradle
3rdSeminar/3rdSeminar/gradle/wrapper/: gradle-wrapper.properties
3rdSeminar/3rdSeminar_HW/app/: build.gradle
3rdSeminar/3rdSeminar_HW/gradle/wrapper/: gradle-wrapper.properties
4thSeminar/4thSeminar/app/: build.gradle
4thSeminar/4thSeminar/gradle/wrapper/: gradle-wrapper.properties
5thSeminar/5thSeminar/app/: build.gradle
5thSeminar/5thSeminar/gradle/wrapper/: gradle-wrapper.properties
6thSeminar/6thSeminar/app/: build.gradle
6thSeminar/6thSeminar/gradle/wrapper/: gradle-wrapper.properties
(+116 files in other folders)
